modal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" crossorigin href="./css/styles.css">
  </head>
  <body>
    <div class="page">
      <div class="container">
        <div class="modal">
          <article class="modal-container">
            <div class="modal-container__header">
              <h1 class="modal-container__title"><img src="./images/logo.svg" alt="Logo">&#x9;&#x9;&#x9;&#x9;Modal Window Title</h1>
              <button class="icon-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path fill="currentColor" d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"></path>
                </svg>
              </button>
            </div>
            <section class="modal-container__body">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <p>Possimus harum aperiam modi qui doloribus dolore nobis incidunt nostrum deserunt, vitae vel, asperiores, at numquam laboriosam nesciunt iure aut repellendus alias sed quis itaque eum amet tenetur. Excepturi dolore eius iure dolores eaque at, explicabo iste in voluptates itaque id praesentium repellendus quisquam officiis, fugiat necessitatibus labore ex, ipsam culpa cupiditate! Nisi placeat, blanditiis minus iusto iure perferendis ipsa deserunt nesciunt, magnam dolores corrupti rem.</p>
              <h3>Veritatis minima fuga velit dolorum minus.</h3>
              <p>Explicabo, libero labore! Expedita non ab nam, quos quo neque asperiores, placeat dignissimos quam enim possimus recusandae, nihil deserunt laudantium dolore error dolorum.</p>
              <p>Deleniti modi veritatis quos velit consectetur quaerat pariatur architecto corporis repellendus molestias consequuntur rerum rem adipisci sed suscipit repellat eum aspernatur, omnis laborum dolore distinctio ipsa. Beatae pariatur quasi earum minus consectetur, dicta reprehenderit consequuntur praesentium assumenda eos recusandae tempora accusantium quis! Impedit, aperiam. Quod facilis dolores numquam nisi aut maiores itaque modi. Autem ut minima itaque modi ipsam ducimus sed nobis repellendus facere commodi? Nihil obcaecati nam aspernatur, quam pariatur ratione commodi!</p>
              <h2>An hoc usque quaque, aliter in vita?</h2>
              <ol>
                <li>Ullam totam a repellendus asperiores impedit veniam nostrum officiis dolorem vitae illo.</li>
                <li>Dicta neque perferendis, magni aspernatur laborum voluptatum et repudiandae perspiciatis placeat eum ipsa praesentium possimus nisi dolores suscipit accusamus nesciunt assumenda unde at officia enim exercitationem sint.</li>
                <li>Nam, animi facilis</li>
                <li>Deserunt consequatur aliquid doloremque iure veritatis repellendus tenetur, cumque explicabo sint voluptate sequi illo veniam, ad corrupti modi neque voluptas optio ipsa hic laborum.</li>
              </ol>
              <p>Odio eum aspernatur, tempore incidunt officia a ab cumque dolorem quos praesentium necessitatibus iste beatae natus, minus tempora voluptatibus ad fugiat, eos maxime cum nulla temporibus. Autem in tenetur enim, quia explicabo nulla ut ipsam eum nisi optio asperiores labore ducimus est officiis consequatur rerum veritatis laborum? Numquam ad iste, corporis eum laudantium harum dolor voluptas accusantium cum, cumque vitae nulla tenetur hic dignissimos at beatae earum quam amet minima accusamus. </p>
              <p>Obcaecati deleniti saepe culpa expedita placeat doloremque excepturi voluptate, perspiciatis quaerat hic ullam repudiandae distinctio delectus! Enim ullam esse impedit dolores assumenda! Non cum distinctio saepe dolores reiciendis provident atque nisi ea doloribus mollitia officia similique eligendi recusandae, itaque, ipsum asperiores repellat nam soluta reprehenderit sunt laudantium suscipit porro. </p>
              <h2>Laudantium eos placeat quaerat laboriosam neque perferendis harum omnis laborum odit eum. </h2>
              <p>Magnam corrupti nam eius rem dolor eveniet, reprehenderit quidem incidunt qui alias facilis quasi enim mollitia maiores. Reprehenderit, nobis distinctio porro possimus nulla, exercitationem maiores suscipit adipisci eos assumenda quos dolore provident voluptatibus totam cupiditate at fuga doloribus nisi pariatur numquam ea delectus eligendi? Officia beatae totam cum, consequuntur vel mollitia id suscipit sed alias, ullam nam voluptates a autem quaerat eum, facilis eius? Cupiditate quia impedit suscipit eius voluptates quaerat officia dicta eligendi consectetur rerum? Fuga ab est magni vel esse, enim praesentium expedita dicta? Eius perferendis aliquam odit quam nihil. Nulla, sit voluptas aperiam consectetur ad rerum quas? Odit autem, earum ab rem nisi molestiae facere totam quaerat est sapiente aliquam dignissimos, recusandae numquam esse deleniti facilis illo. Eum nesciunt hic accusamus alias labore totam quidem porro sit? Non iste voluptatum voluptate id omnis. </p>
            </section>
            <div class="modal-container__footer">
              <button class="button modal-button is-ghost">Close</button>
              <button class="button modal-button is-primary">Save change</button>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div id="svg-sprite" aria-hidden>
      <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg" style="position: absolute; display: none">
        <defs>
          <symbol id="star" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8335 2.83118C11.9442 2.82059 12.0558 2.82059 12.1665 2.83118C12.8536 2.89687 13.2607 3.42504 13.5317 3.88739C13.8109 4.36354 14.0962 5.04007 14.437 5.84817L14.4589 5.90008C14.6741 6.41023 14.8163 6.74541 14.9506 6.99579C15.0778 7.23284 15.1716 7.34168 15.2632 7.41462C15.292 7.43757 15.3218 7.45924 15.3526 7.47955C15.4502 7.54412 15.5828 7.59972 15.8475 7.64743C16.1271 7.69783 16.4899 7.72948 17.0415 7.77647L17.0977 7.78125C17.9715 7.85565 18.7031 7.91794 19.2422 8.0363C19.7657 8.15124 20.3938 8.37516 20.6686 9.0083C20.7129 9.11038 20.7474 9.21645 20.7715 9.32507C20.9214 9.9988 20.5448 10.5492 20.1889 10.9498C19.8223 11.3625 19.267 11.8429 18.6038 12.4168L18.5612 12.4536C18.1425 12.8159 17.8677 13.0547 17.6711 13.2598C17.4849 13.454 17.4104 13.5769 17.3693 13.6865C17.3564 13.721 17.345 13.7561 17.3352 13.7916C17.304 13.9044 17.2921 14.0476 17.3285 14.3142C17.367 14.5957 17.449 14.9505 17.5747 15.4896L17.5875 15.5445C17.7868 16.3986 17.9537 17.1136 18.0077 17.6629C18.0601 18.1963 18.0413 18.8629 17.524 19.3199C17.4406 19.3935 17.3504 19.4591 17.2546 19.5156C16.6601 19.8663 16.0203 19.6783 15.5293 19.4636C15.0235 19.2425 14.3951 18.8628 13.6444 18.4094L13.5962 18.3803C13.1222 18.094 12.8102 17.9064 12.5543 17.7828C12.3121 17.6658 12.1722 17.6329 12.0552 17.6277C12.0184 17.6261 11.9816 17.6261 11.9448 17.6277C11.8278 17.6329 11.6879 17.6658 11.4457 17.7828C11.1898 17.9064 10.8778 18.094 10.4038 18.3803L10.3556 18.4094C9.60492 18.8628 8.97645 19.2425 8.47072 19.4636C7.97966 19.6783 7.33988 19.8663 6.74543 19.5156C6.64959 19.4591 6.55936 19.3935 6.47597 19.3199C5.95873 18.8629 5.93986 18.1963 5.99232 17.6629C6.04634 17.1136 6.21318 16.3986 6.41246 15.5445L6.42526 15.4896C6.55105 14.9505 6.63303 14.5957 6.67151 14.3142C6.70795 14.0476 6.69601 13.9044 6.66479 13.7916C6.65496 13.7561 6.64357 13.721 6.63065 13.6865C6.58959 13.5769 6.51507 13.454 6.32892 13.2598C6.13231 13.0547 5.85747 12.8159 5.43878 12.4536L5.39619 12.4167C4.73294 11.8429 4.17769 11.3625 3.81111 10.9498C3.45515 10.5492 3.07862 9.9988 3.22847 9.32507C3.25263 9.21645 3.28709 9.11038 3.33139 9.0083C3.60617 8.37516 4.23429 8.15124 4.75778 8.0363C5.29689 7.91794 6.02847 7.85565 6.90233 7.78125L6.95846 7.77647C7.51013 7.72948 7.87285 7.69783 8.15249 7.64743C8.41724 7.59972 8.54975 7.54412 8.64743 7.47955C8.67816 7.45924 8.70797 7.43757 8.73679 7.41462C8.82838 7.34168 8.92221 7.23284 9.0494 6.99579C9.18374 6.74541 9.32594 6.41023 9.5411 5.90008L9.56298 5.84819C9.90378 5.04008 10.1891 4.36355 10.4683 3.88739C10.7393 3.42504 11.1464 2.89687 11.8335 2.83118ZM12 4.32434C11.9684 4.34992 11.8894 4.42924 11.7623 4.64606C11.5393 5.02627 11.2916 5.60942 10.9232 6.483L10.9103 6.51351C10.7115 6.98492 10.5426 7.38544 10.3712 7.70499C10.1889 8.04473 9.97841 8.34338 9.67123 8.58801C9.60783 8.63849 9.54223 8.68615 9.47463 8.73085C9.14704 8.9474 8.79798 9.05527 8.41853 9.12365C8.06165 9.18797 7.62854 9.22485 7.11877 9.26825L7.08576 9.27106C6.14108 9.35152 5.50993 9.40689 5.07945 9.5014C4.83396 9.5553 4.7341 9.60594 4.70001 9.6281C4.71457 9.66606 4.76559 9.76572 4.93251 9.95362C5.22523 10.2831 5.70329 10.6989 6.42027 11.3193L6.44534 11.3409C6.83222 11.6757 7.16094 11.9601 7.41185 12.2219C7.67864 12.5002 7.89763 12.7927 8.03536 13.1604C8.06379 13.2363 8.08885 13.3134 8.11046 13.3916C8.21519 13.77 8.20991 14.1353 8.15769 14.5173C8.10858 14.8766 8.00981 15.2999 7.89356 15.7982L7.88603 15.8304C7.67064 16.7537 7.52826 17.3711 7.48512 17.8097C7.46052 18.0599 7.47782 18.1705 7.48836 18.2097C7.52896 18.2076 7.63951 18.1899 7.8698 18.0892C8.27362 17.9126 8.81677 17.5865 9.62833 17.0963L9.65669 17.0792C10.0946 16.8146 10.4667 16.5899 10.7932 16.4322C11.1404 16.2644 11.4862 16.1465 11.8785 16.1292C11.9595 16.1256 12.0405 16.1256 12.1215 16.1292C12.5138 16.1465 12.8596 16.2644 13.2068 16.4322C13.5333 16.5899 13.9054 16.8147 14.3433 17.0792L14.3717 17.0963C15.1832 17.5865 15.7264 17.9126 16.1302 18.0892C16.3605 18.1899 16.471 18.2076 16.5116 18.2097C16.5222 18.1705 16.5395 18.0599 16.5149 17.8097C16.4717 17.3711 16.3294 16.7537 16.114 15.8304L16.1064 15.7981C15.9902 15.2999 15.8914 14.8766 15.8423 14.5173C15.7901 14.1353 15.7848 13.77 15.8895 13.3916C15.9112 13.3134 15.9362 13.2363 15.9646 13.1604C16.1024 12.7927 16.3214 12.5002 16.5881 12.2219C16.8391 11.9601 17.1678 11.6757 17.5546 11.341L17.5797 11.3193C18.2967 10.6989 18.7748 10.2831 19.0675 9.95362C19.2344 9.76572 19.2854 9.66606 19.3 9.6281C19.2659 9.60594 19.166 9.5553 18.9206 9.5014C18.4901 9.40689 17.8589 9.35152 16.9142 9.27106L16.8812 9.26825C16.3715 9.22485 15.9383 9.18797 15.5815 9.12365C15.202 9.05527 14.853 8.9474 14.5254 8.73085C14.4578 8.68615 14.3922 8.63849 14.3288 8.58801C14.0216 8.34338 13.8111 8.04473 13.6288 7.70499C13.4574 7.38545 13.2885 6.98492 13.0897 6.51352L13.0768 6.483C12.7083 5.60942 12.4607 5.02627 12.2377 4.64606C12.1106 4.42924 12.0316 4.34992 12 4.32434Z"></path>
          </symbol>
          <symbol id="upload" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 10C8 7.79086 9.79086 6 12 6C14.2091 6 16 7.79086 16 10V11H17C18.933 11 20.5 12.567 20.5 14.5C20.5 16.433 18.933 18 17 18H16C15.4477 18 15 18.4477 15 19C15 19.5523 15.4477 20 16 20H17C20.0376 20 22.5 17.5376 22.5 14.5C22.5 11.7793 20.5245 9.51997 17.9296 9.07824C17.4862 6.20213 15.0003 4 12 4C8.99974 4 6.51381 6.20213 6.07036 9.07824C3.47551 9.51997 1.5 11.7793 1.5 14.5C1.5 17.5376 3.96243 20 7 20H8C8.55228 20 9 19.5523 9 19C9 18.4477 8.55228 18 8 18H7C5.067 18 3.5 16.433 3.5 14.5C3.5 12.567 5.067 11 7 11H8V10ZM15.7071 13.2929L12.7071 10.2929C12.3166 9.90237 11.6834 9.90237 11.2929 10.2929L8.29289 13.2929C7.90237 13.6834 7.90237 14.3166 8.29289 14.7071C8.68342 15.0976 9.31658 15.0976 9.70711 14.7071L11 13.4142V19C11 19.5523 11.4477 20 12 20C12.5523 20 13 19.5523 13 19V13.4142L14.2929 14.7071C14.6834 15.0976 15.3166 15.0976 15.7071 14.7071C16.0976 14.3166 16.0976 13.6834 15.7071 13.2929Z"></path>
          </symbol>
          <symbol id="info-circle" viewBox="0 0 24 24">
            <path d="M12 17.75C12.4142 17.75 12.75 17.4142 12.75 17V11C12.75 10.5858 12.4142 10.25 12 10.25C11.5858 10.25 11.25 10.5858 11.25 11V17C11.25 17.4142 11.5858 17.75 12 17.75Z"></path>
            <path d="M12 7C12.5523 7 13 7.44772 13 8C13 8.55228 12.5523 9 12 9C11.4477 9 11 8.55228 11 8C11 7.44772 11.4477 7 12 7Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 12C1.25 6.06294 6.06294 1.25 12 1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 6.89137 17.1086 2.75 12 2.75Z"></path>
          </symbol>
          <symbol id="flag-kenya" viewBox="0 0 26 20">
            <path d="M0.704987 0.910339H25.8836V19.7943H0.704987V0.910339Z" fill="white"></path>
            <path d="M0.704987 0.910339H25.8836V6.57552H0.704987V0.910339Z" fill="black"></path>
            <path d="M0.704987 14.1291H25.8836V19.7943H0.704987V14.1291Z" fill="#006600"></path>
            <path d="M9.91879 15.9585L10.1312 16.0765L15.643 6.51651C15.9617 6.4457 16.1387 6.13884 16.3157 5.83197C16.4338 5.61953 16.9059 4.80516 17.1065 3.74294C16.5466 4.24052 16.0721 4.82663 15.702 5.4779C15.525 5.78476 15.3479 6.09163 15.4305 6.41029L9.91879 15.9585Z" fill="black" stroke="black" stroke-width="0.590123" stroke-miterlimit="10"></path>
            <path d="M9.91879 15.9585L10.1312 16.0765L15.643 6.51651C15.9617 6.4457 16.1387 6.13884 16.3157 5.83197C16.4338 5.61953 16.9059 4.80516 17.1065 3.74294C16.5466 4.24052 16.0721 4.82663 15.702 5.4779C15.525 5.78476 15.3479 6.09163 15.4305 6.41029L9.91879 15.9585Z" fill="white"></path>
            <path d="M16.6698 15.9585L16.4573 16.0765L10.9456 6.51651C10.6269 6.4457 10.4499 6.13884 10.2728 5.83197C10.1548 5.61953 9.68271 4.80516 9.48207 3.74294C10.042 4.24052 10.5165 4.82663 10.8866 5.4779C11.0636 5.78476 11.2406 6.09163 11.158 6.41029L16.6698 15.9585Z" fill="black" stroke="black" stroke-width="0.590123" stroke-miterlimit="10"></path>
            <path d="M16.6698 15.9585L16.4573 16.0765L10.9456 6.51651C10.6269 6.4457 10.4499 6.13884 10.2728 5.83197C10.1548 5.61953 9.68271 4.80516 9.48207 3.74294C10.042 4.24052 10.5165 4.82663 10.8866 5.4779C11.0636 5.78476 11.2406 6.09163 11.158 6.41029L16.6698 15.9585Z" fill="white"></path>
            <path d="M25.9032 7.51972H15.5367C15.1827 6.57553 14.0024 4.68713 13.2943 4.68713C12.5861 4.68713 11.4059 6.57553 11.0518 7.51972H0.697113V13.1849H11.0518C11.4059 14.1291 12.5861 16.0175 13.2943 16.0175C14.0024 16.0175 15.1827 14.1291 15.5367 13.1849H25.9032V7.51972Z" fill="#BB0000"></path>
            <path d="M15.5367 13.1849C15.8908 12.2407 16.1269 11.2965 16.1269 10.3523C16.1269 9.40811 15.8908 8.46391 15.5367 7.51971C15.1827 8.46391 14.9466 9.40811 14.9466 10.3523C14.9466 11.2965 15.1827 12.2407 15.5367 13.1849Z" fill="black"></path>
            <path d="M11.0518 13.1849C10.6977 12.2407 10.4617 11.2965 10.4617 10.3523C10.4617 9.40811 10.6977 8.46391 11.0518 7.51971C11.4059 8.46391 11.6419 9.40811 11.6419 10.3523C11.6419 11.2965 11.4059 12.2407 11.0518 13.1849Z" fill="black"></path>
            <path d="M13.2943 11.0605C13.555 11.0605 13.7664 10.7434 13.7664 10.3523C13.7664 9.96121 13.555 9.64417 13.2943 9.64417C13.0335 9.64417 12.8222 9.96121 12.8222 10.3523C12.8222 10.7434 13.0335 11.0605 13.2943 11.0605Z" fill="white"></path>
            <path d="M13.4123 11.0368C13.4123 11.0368 13.8844 11.981 13.8844 13.5154C13.8844 15.0497 13.4123 15.9939 13.4123 15.9939V11.0368Z" fill="white"></path>
            <path d="M13.1763 9.66777C13.1763 9.66777 12.7042 8.72357 12.7042 7.18925C12.7042 5.65493 13.1763 4.71074 13.1763 4.71074V9.66777Z" fill="white"></path>
            <path d="M13.1763 11.0368C13.1763 11.0368 12.7042 11.981 12.7042 13.5154C12.7042 15.0497 13.1763 15.9939 13.1763 15.9939V11.0368Z" fill="white"></path>
            <path d="M13.4123 9.66777C13.4123 9.66777 13.8844 8.72357 13.8844 7.18925C13.8844 5.65493 13.4123 4.71074 13.4123 4.71074V9.66777Z" fill="white"></path>
          </symbol>
          <symbol id="flag-uganda" viewBox="0 0 26 20">
            <mask id="mask0_102_45" style="mask-type:luminance" maskunits="userSpaceOnUse" x="0" y="0" width="26" height="20">
              <path d="M0.706207 0.498901H25.8823V19.3828H0.706207V0.498901Z" fill="white"></path>
            </mask>
            <g mask="url(#mask0_102_45)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.868683 13.0907H27.4572V16.2367H-0.868683V13.0907Z" fill="#FFE700"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.868683 9.94087H27.4572V13.087H-0.868683V9.94087Z" fill="black"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.868683 6.79478H27.4572V9.94087H-0.868683V6.79478Z" fill="#DE3908"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.868683 3.64868H27.4572V6.79478H-0.868683V3.64868Z" fill="#FFE700"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.868683 0.498901H27.4572V3.645H-0.868683V0.498901Z" fill="black"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2338 9.94087C16.2338 10.7205 15.9241 11.4682 15.3729 12.0194C14.8216 12.5707 14.0739 12.8804 13.2943 12.8804C12.5147 12.8804 11.767 12.5707 11.2157 12.0194C10.6644 11.4682 10.3547 10.7205 10.3547 9.94087C10.3547 9.16126 10.6644 8.41357 11.2157 7.8623C11.767 7.31102 12.5147 7.00132 13.2943 7.00132C14.0739 7.00132 14.8216 7.31102 15.3729 7.8623C15.9241 8.41357 16.2338 9.16126 16.2338 9.94087Z" fill="#FFFDFF" stroke="black" stroke-width="0.117188"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7779 7.68734L12.5861 7.33695C12.6599 7.26319 12.7816 7.20418 12.9808 7.20418L12.9586 7.59144L12.7742 7.68734H12.7779Z" fill="#DE3108" stroke="black" stroke-width="0.117188"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9623 7.59144L12.9882 7.20418C12.9882 7.20418 13.3828 7.18205 13.5967 7.44022L13.3865 7.74266L12.9586 7.59513L12.9623 7.59144Z" fill="#FFE700" stroke="black" stroke-width="0.117188"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3902 7.73897L13.5856 7.43654C13.7147 7.573 13.7701 7.6689 13.7885 7.81643C13.7922 7.82012 13.4824 7.89388 13.4824 7.89019L13.3902 7.73897Z" fill="#DE3108" stroke="black" stroke-width="0.117188"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8738 12.7108C12.8738 12.7108 13.2389 12.294 13.9471 12.3825C13.8401 12.2092 13.4934 12.2313 13.4934 12.2313C13.4934 12.2313 13.3902 11.4199 13.4713 11.3756C13.5524 11.3313 13.9139 11.3793 13.9139 11.3793C13.9582 11.3793 14.0393 11.2539 13.9729 11.1728C13.9102 11.0916 13.7221 10.7855 13.7996 10.7228C13.877 10.6638 14.2938 10.7597 14.2938 10.7597L13.1135 9.24748C13.1135 9.24748 12.9918 8.6758 13.2353 8.39918C13.5266 8.15944 13.4934 7.89757 13.4861 7.90126C13.4455 7.6357 13.0435 7.4476 12.7705 7.69103C12.6119 7.88282 12.7189 8.03035 12.7189 8.03035C12.7189 8.03035 12.2947 8.14469 12.28 8.21845C12.2616 8.29222 12.7558 8.20739 12.7558 8.20739L12.7078 8.54302C12.7078 8.54302 11.7489 9.41345 12.4865 10.1659L12.5087 10.1364C12.5087 10.1364 12.7668 10.4535 13.0361 10.5236C13.2943 10.7818 13.2684 10.7449 13.2684 10.7449C13.2684 10.7449 13.3164 11.1543 13.2684 11.2355C13.2057 11.217 12.5566 11.1912 12.4607 11.2281C12.3722 11.2576 12.0403 11.2391 12.1214 11.785L12.2431 11.5084C12.2431 11.5084 12.232 11.7039 12.3132 11.7739C12.2984 11.5674 12.3906 11.4272 12.3906 11.4272C12.3906 11.4272 12.4054 11.6559 12.457 11.6854C12.5087 11.7223 12.5087 11.3166 12.789 11.3535C13.0619 11.3867 13.2648 11.3756 13.2648 11.3756C13.2648 11.3756 13.357 12.1649 13.3275 12.2387C13.1283 12.1907 12.6488 12.2571 12.6193 12.3788C12.8996 12.3604 13.0287 12.3936 13.0287 12.3936C13.0287 12.3936 12.8037 12.5964 12.8738 12.7108Z" fill="black" stroke="black" stroke-width="0.105469" stroke-linecap="round" stroke-linejoin="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9845 8.4213C12.9845 8.4213 12.2874 9.18846 12.5898 9.7749C12.6046 9.69376 12.5972 9.64212 12.6083 9.64581C12.5898 9.63475 12.6931 9.71589 12.6857 9.70113C12.6857 9.65687 12.6562 9.56467 12.6562 9.56467L12.7484 9.59049L12.6931 9.48721L12.8296 9.50197C12.8296 9.50197 12.7816 9.37657 12.7964 9.37657L12.907 9.38394C12.7079 9.02987 12.896 8.73481 12.9845 8.41762V8.4213Z" fill="#9CA69C" stroke="#9CA69C" stroke-width="0.105469" stroke-linecap="round" stroke-linejoin="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2279 7.76111C13.2279 7.76111 13.2648 8.02666 13.1172 8.10043C13.0988 8.11887 13.0066 8.14837 13.0213 8.2037C13.0361 8.27746 13.0767 8.26271 13.132 8.24796C13.2832 8.22214 13.4602 7.90126 13.2279 7.76111Z" fill="#9CA69C" stroke="#9CA69C" stroke-width="0.117188"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9697 7.98609C12.9697 8.00076 12.9639 8.01483 12.9535 8.02521C12.9431 8.03558 12.9291 8.04141 12.9144 8.04141C12.8997 8.04141 12.8856 8.03558 12.8753 8.02521C12.8649 8.01483 12.8591 8.00076 12.8591 7.98609C12.8591 7.97142 12.8649 7.95734 12.8753 7.94697C12.8856 7.93659 12.8997 7.93077 12.9144 7.93077C12.9291 7.93077 12.9431 7.93659 12.9535 7.94697C12.9639 7.95734 12.9697 7.97142 12.9697 7.98609Z" fill="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7447 8.20739C12.7078 8.24058 12.516 8.43975 12.7078 8.51351C12.9033 8.46188 12.848 8.42499 12.8923 8.38073C12.8923 8.28853 12.7964 8.2664 12.7447 8.21107V8.20739Z" fill="#DE3108" stroke="black" stroke-width="0.117188"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1689 10.1068C13.1578 10.1511 13.1136 10.3134 13.1726 10.4388C13.3422 10.365 13.4197 10.3872 13.475 10.424C13.3385 10.3134 13.2832 10.2654 13.1689 10.1068Z" fill="#9CA69C" stroke="#9CA69C" stroke-width="0.105469" stroke-linecap="round" stroke-linejoin="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.4565 10.8666L13.4639 11.2428C13.4639 11.2428 13.5967 11.265 13.6557 11.2428C13.7147 11.2207 13.6557 10.9847 13.4565 10.8666Z" fill="white" stroke="white" stroke-width="0.105469" stroke-linecap="round" stroke-linejoin="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4008 10.9146C14.4008 10.9146 14.161 10.3318 13.5451 10.1843C12.9291 10.0368 13.0103 9.38026 13.0582 9.33968C13.0877 9.28436 13.1062 9.19584 13.2832 9.28067C13.4603 9.3655 14.2791 9.7749 14.3971 9.79703C14.5151 9.81916 14.4118 10.9293 14.4045 10.9146H14.4008Z" fill="#9CA69C" stroke="black" stroke-width="0.117188"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.818 10.1806C13.807 10.188 14.6405 10.6748 14.3897 11.0916C14.6258 10.933 14.552 10.6601 14.552 10.6601C14.552 10.6601 14.7438 11.1654 14.2717 11.4125C14.3233 11.4568 14.3565 11.4494 14.3565 11.4494L14.2754 11.5268C14.2754 11.5268 14.2385 11.5895 14.5557 11.4346C14.4708 11.5047 14.4635 11.5563 14.4635 11.5563C14.4635 11.5563 14.4856 11.6227 14.6921 11.442C14.5262 11.6227 14.4893 11.7149 14.4893 11.7112C14.9429 11.6744 15.9277 10.1991 14.1795 9.76752L14.2569 9.84867L13.8143 10.1806H13.818Z" fill="#DE3108" stroke="black" stroke-width="0.105469" stroke-linejoin="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8549 10.0368C13.9656 10.1179 14.0061 10.1474 14.0209 10.1843C13.9176 10.1622 13.8254 10.1695 13.8254 10.1695C13.8254 10.1695 13.6004 9.95562 13.5598 9.93718C13.5303 9.93718 13.3533 9.82654 13.3533 9.82654C13.2685 9.78228 13.1873 9.48353 13.5082 9.56836C13.6313 9.63254 13.7582 9.6892 13.8881 9.73802L14.2827 9.86342L14.5114 10.1179C14.5114 10.1179 14.1057 9.91874 14.0541 9.91505C14.1647 10.0036 14.2274 10.129 14.2274 10.129C14.0983 10.0921 13.9877 10.0552 13.8549 10.0368Z" fill="white" stroke="black" stroke-width="0.105469" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12.2763 8.24058C12.2763 8.24058 12.6636 8.14468 12.7115 8.15944" stroke="white" stroke-width="0.105469" stroke-linecap="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.868683 16.2367H27.4572V19.3828H-0.868683V16.2367Z" fill="#DE3908"></path>
            </g>
          </symbol>
          <symbol id="flag-tanzania" viewBox="0 0 26 20">
            <mask id="mask0_102_94" style="mask-type:luminance" maskunits="userSpaceOnUse" x="0" y="0" width="26" height="19">
              <path d="M0.704987 0.0874634H25.8836V18.9714H0.704987V0.0874634Z" fill="white"></path>
            </mask>
            <g mask="url(#mask0_102_94)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.868683 0.0874634H27.4572V18.9714H-0.868683V0.0874634Z" fill="#0099FF"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.868683 0.0874634H27.4572L-0.868683 18.9714V0.0874634Z" fill="#009900"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.868683 18.9714H5.42596L27.4572 4.02162V0.0874634H21.1626L-0.868683 15.0373V18.9714Z" fill="black"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M-0.868683 14.4865L20.722 0.0874634H22.8464L-0.868683 15.9028V14.4865ZM3.74215 18.9714L27.4572 3.1561V4.5724L5.86659 18.9714H3.74215Z" fill="#FFFF00"></path>
            </g>
          </symbol>
          <symbol id="flag-nigeria" viewBox="0 0 26 20">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.704987 0.676025H25.8836V19.56H0.704987V0.676025Z" fill="white"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4881 0.676025H25.8836V19.56H17.4881V0.676025ZM0.704987 0.676025H9.09654V19.56H0.704987V0.676025Z" fill="#008753"></path>
          </symbol>
          <symbol id="pencil" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path fill="currentColor" d="M12.9 6.858l4.242 4.243L7.242 21H3v-4.243l9.9-9.9zm1.414-1.414l2.121-2.122a1 1 0 0 1 1.414 0l2.829 2.829a1 1 0 0 1 0 1.414l-2.122 2.121-4.242-4.242z"></path>
          </symbol>
          <symbol id="arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path fill="currentColor" d="M12 13H4v-2h8V4l8 8-8 8z"></path>
          </symbol>
          <symbol id="message" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path fill="currentColor" d="M6.455 19L2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455zM7 10v2h2v-2H7zm4 0v2h2v-2h-2zm4 0v2h2v-2h-2z"></path>
          </symbol>
        </defs>
      </svg>
    </div>
    <script src="./js/library/jquery-1.11.3.min.js"> </script>
    <script src="./js/main.js"></script>
  </body>
</html>

developer/pug/pages/modal.pug
extends ../layout/default

block title 
  title Modal
    
block pageContent
  .page
    .container
      .modal
        article.modal-container
          .modal-container__header
            h1.modal-container__title
              img(src='../../images/svg/logo.svg' alt='Logo')
              | &#x9;&#x9;&#x9;&#x9;Modal Window Title
            button.icon-button
              svg(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' width='24' height='24')
                path(fill='none' d='M0 0h24v24H0z')
                path(fill='currentColor' d='M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z')
          section.modal-container__body
            h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            p
              | Possimus harum aperiam modi qui doloribus dolore nobis incidunt nostrum deserunt, vitae vel, asperiores, at numquam laboriosam nesciunt iure aut repellendus alias sed quis itaque eum amet tenetur. Excepturi dolore eius iure dolores eaque at, explicabo iste in voluptates itaque id praesentium repellendus quisquam officiis, fugiat necessitatibus labore ex, ipsam culpa cupiditate! Nisi placeat, blanditiis minus iusto iure perferendis ipsa deserunt nesciunt, magnam dolores corrupti rem.
            h3 Veritatis minima fuga velit dolorum minus.
            p
              | Explicabo, libero labore! Expedita non ab nam, quos quo neque asperiores, placeat dignissimos quam enim possimus recusandae, nihil deserunt laudantium dolore error dolorum.
            p
              | Deleniti modi veritatis quos velit consectetur quaerat pariatur architecto corporis repellendus molestias consequuntur rerum rem adipisci sed suscipit repellat eum aspernatur, omnis laborum dolore distinctio ipsa. Beatae pariatur quasi earum minus consectetur, dicta reprehenderit consequuntur praesentium assumenda eos recusandae tempora accusantium quis! Impedit, aperiam. Quod facilis dolores numquam nisi aut maiores itaque modi. Autem ut minima itaque modi ipsam ducimus sed nobis repellendus facere commodi? Nihil obcaecati nam aspernatur, quam pariatur ratione commodi!
            h2 An hoc usque quaque, aliter in vita?
            ol
              li
                | Ullam totam a repellendus asperiores impedit veniam nostrum officiis dolorem vitae illo.
              li Dicta neque perferendis, magni aspernatur laborum voluptatum et repudiandae perspiciatis placeat eum ipsa praesentium possimus nisi dolores suscipit accusamus nesciunt assumenda unde at officia enim exercitationem sint.
              li Nam, animi facilis
              li
                | Deserunt consequatur aliquid doloremque iure veritatis repellendus tenetur, cumque explicabo sint voluptate sequi illo veniam, ad corrupti modi neque voluptas optio ipsa hic laborum.
            p
              | Odio eum aspernatur, tempore incidunt officia a ab cumque dolorem quos praesentium necessitatibus iste beatae natus, minus tempora voluptatibus ad fugiat, eos maxime cum nulla temporibus. Autem in tenetur enim, quia explicabo nulla ut ipsam eum nisi optio asperiores labore ducimus est officiis consequatur rerum veritatis laborum? Numquam ad iste, corporis eum laudantium harum dolor voluptas accusantium cum, cumque vitae nulla tenetur hic dignissimos at beatae earum quam amet minima accusamus. 
            p
              | Obcaecati deleniti saepe culpa expedita placeat doloremque excepturi voluptate, perspiciatis quaerat hic ullam repudiandae distinctio delectus! Enim ullam esse impedit dolores assumenda! Non cum distinctio saepe dolores reiciendis provident atque nisi ea doloribus mollitia officia similique eligendi recusandae, itaque, ipsum asperiores repellat nam soluta reprehenderit sunt laudantium suscipit porro. 
            h2 Laudantium eos placeat quaerat laboriosam neque perferendis harum omnis laborum odit eum. 
            p
              | Magnam corrupti nam eius rem dolor eveniet, reprehenderit quidem incidunt qui alias facilis quasi enim mollitia maiores. Reprehenderit, nobis distinctio porro possimus nulla, exercitationem maiores suscipit adipisci eos assumenda quos dolore provident voluptatibus totam cupiditate at fuga doloribus nisi pariatur numquam ea delectus eligendi? Officia beatae totam cum, consequuntur vel mollitia id suscipit sed alias, ullam nam voluptates a autem quaerat eum, facilis eius? Cupiditate quia impedit suscipit eius voluptates quaerat officia dicta eligendi consectetur rerum? Fuga ab est magni vel esse, enim praesentium expedita dicta? Eius perferendis aliquam odit quam nihil. Nulla, sit voluptas aperiam consectetur ad rerum quas? Odit autem, earum ab rem nisi molestiae facere totam quaerat est sapiente aliquam dignissimos, recusandae numquam esse deleniti facilis illo. Eum nesciunt hic accusamus alias labore totam quidem porro sit? Non iste voluptatum voluptate id omnis. 
          .modal-container__footer
            button.button.modal-button.is-ghost Close
            button.button.modal-button.is-primary Save change
